<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="icon" type="image/png" href="./assets/img/favicon.ico">
    <link rel="stylesheet" href="./assets/scss/home.css">
    <title>Whiskey - Home</title>
</head>

<body>

    <div id="overlay"></div>

    <header>

        <section id="navbars" class="d-lg-block d-none">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="navbar">


                            <ul class="d-flex">
                                <li><a href="file:///C:/Users/HP/Desktop/EndProject/home.html"><span>HOME</span></a>
                                </li>
                                <li><a href="file:///C:/Users/HP/Desktop/EndProject/about.html"><span>ABOUT</span></a>
                                </li>
                                <li><a
                                        href="file:///C:/Users/HP/Desktop/EndProject/product.html"><span>PRODUCTS</span></a>
                                </li>
                                <li><a href="file:///C:/Users/HP/Desktop/EndProject/blog.html"><span>BLOG</span></a>
                                </li>
                                <li><a
                                        href="file:///C:/Users/HP/Desktop/EndProject/contact.html"><span>CONTACT</span></a>
                                </li>
                            </ul>

                        </div>


                    </div>
                    <div class="col-2">
                        <div class="header-logo ">
                            <img class="mt-4" src="./assets/img/header-logo1.svg" alt="">
                        </div>

                    </div>

                    <div class="col-3">
                        <div class="header-search">
                            <input class="mt-5 d-none" placeholder="Search" type="text">
                            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                        </div>
                    </div>



                    <div class="col-2">
                        <div class="header-icons">
                            <a href="">
                                <i class="fa-regular fa-user"></i>

                            </a>

                            <a href="file:///C:/Users/HP/Desktop/EndProject/wishlist.html">
                                <i class="fa-regular fa-heart"></i>
                                <b>0</b>
                            </a>
                            <a href="file:///C:/Users/HP/Desktop/EndProject/cart.html">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <span>0</span>
                                <span>$0.00</span>

                            </a>


                            <div class="header-login-register d-none">
                                <div class="header-login border">
                                    <a href="file:///C:/Users/HP/Desktop/EndProject/login.html">Login</a>
                                </div>
                                <div class="header-register border">
                                    <a href="file:///C:/Users/HP/Desktop/EndProject/register.html">Register</a>
                                </div>


                            </div>








                        </div>

                    </div>



                </div>

            </div>

        </section>

        <section id="tablet-navbars" class="d-lg-none d-none d-md-block ">
            <div class="container">
                <div class="row">
                    <div class="tablet-navbar d-flex">
                        <div class="col-4">
                            <div class="tablet-navbar-menu-icon mt-5">
                                <i class="fa-solid fa-bars"></i>
                            </div>

                            <div class="tablet-navbar-menu d-none mt-3">

                                <ul>
                                    <li>
                                        <a href="file:///C:/Users/HP/Desktop/EndProject/home.html"><span>HOME</span>
                                        </a>
                                    </li>
                                    <hr>

                                    <li>
                                        <a href="file:///C:/Users/HP/Desktop/EndProject/about.html"><span>ABOUT</span>
                                        </a>
                                    </li>
                                    <hr>

                                    <li><a
                                            href="file:///C:/Users/HP/Desktop/EndProject/product.html"><span>PRODUCTS</span></a>
                                    </li>
                                    <hr>

                                    <li><a href="file:///C:/Users/HP/Desktop/EndProject/blog.html"><span>BLOG</span></a>
                                    </li>
                                    <hr>

                                    <li><a
                                            href="file:///C:/Users/HP/Desktop/EndProject/contact.html"><span>CONTACT</span></a>
                                    </li>


                                </ul>

                            </div>

                        </div>


                        <div class="col-4 d-flex">
                            <div class="tablet-navbar-logo mt-4">
                                <img class="" src="./assets/img/header-logo1.svg" alt="">
                            </div>

                        </div>


                        <div class="col-4">

                            <div class="tablet-navbar-icons mt-5">


                                <a href="">
                                    <i class="fa-solid fa-magnifying-glass">

                                    </i>
                                </a>

                                <a href="">
                                    <i class="fa-regular fa-user"></i>

                                </a>

                                <a href="file:///C:/Users/HP/Desktop/EndProject/wishlist.html">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>0</span>
                                </a>

                                <a href="file:///C:/Users/HP/Desktop/EndProject/cart.html">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                    <span>0</span>
                                    <span>$0.00</span>

                                </a>


                                <div class="header-login-register d-none mt-2 ">
                                    <div class="header-login border">
                                        <a href="file:///C:/Users/HP/Desktop/EndProject/login.html">Login</a>
                                    </div>
                                    <div class="header-register border">
                                        <a href="file:///C:/Users/HP/Desktop/EndProject/register.html">Register</a>
                                    </div>


                                </div>








                            </div>


                        </div>




                    </div>

                    <div class="tablet-navbar-search d-none">
                        <input class="mt-2 " placeholder="Search" type="text">

                    </div>








                </div>

            </div>
            </div>

        </section>

        <section id="phone-navbars" class="d-lg-none d-md-none">
            <div class="container">
                <div class="row">
                    <div class="phone-navbars d-flex">
                        <div class="col-7">
                            <div class="phone-navbar-logo mt-2">
                                <img class="" src="./assets/img/header-logo1.svg" alt="">

                            </div>
                            <div class="phone-navbar-basket mt-3">
                                <a href="file:///C:/Users/HP/Desktop/EndProject/cart.html">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                    <span>0</span>
                                    <span>$0.00</span>

                                </a>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="phone-navbar-icons mt-4">
                                <i class="fa-solid fa-bars"></i>
                            </div>



                        </div>
                        
                        <div class="phone-navbar-menu-icons d-none mt-5">
                            <div class="phone-navbar-menu-icon-search mt-4">
                                <a href="">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                           
                                </a>                                   
                            </div>


                            <div class="tablet-navbar-search d-none">
                                <input class="mt-2" placeholder="Search" type="text">
        
                            </div>



                            <div class="phone-navbar-menu-login-register mt-3">
                                <a href="">
                                    <i class="fa-regular fa-user"></i>

                                </a>

                                <a href="file:///C:/Users/HP/Desktop/EndProject/wishlist.html">
                                    <i class="fa-regular fa-heart"></i>
                                    <span>0</span>
                                </a>

                                <a href="file:///C:/Users/HP/Desktop/EndProject/cart.html">
                                    <i class="fa-solid fa-bag-shopping"></i>
                                    <span>0</span>
                                    <span>$0.00</span>
                                </a>

                                <hr>



                            </div>

                            <div class="phone-login-register d-none">

                                <div class="phone-login border">
                                    <a href="file:///C:/Users/HP/Desktop/EndProject/login.html">Login</a>
                                </div>
                                <div class="phone-register border">
                                    <a href="file:///C:/Users/HP/Desktop/EndProject/register.html">Register</a>
                                </div>


                            </div>

                            <div class="phone-navbar-menu">

                                <ul>
                                    <li>
                                        <a href="file:///C:/Users/HP/Desktop/EndProject/home.html"><span>HOME</span>
                                        </a>
                                    </li>
                                    <hr>

                                    <li>
                                        <a href="file:///C:/Users/HP/Desktop/EndProject/about.html"><span>ABOUT</span>
                                        </a>
                                    </li>
                                    <hr>

                                    <li><a
                                            href="file:///C:/Users/HP/Desktop/EndProject/product.html"><span>PRODUCTS</span></a>
                                    </li>
                                    <hr>

                                    <li><a href="file:///C:/Users/HP/Desktop/EndProject/blog.html"><span>BLOG</span></a>
                                    </li>
                                    <hr>

                                    <li><a
                                            href="file:///C:/Users/HP/Desktop/EndProject/contact.html"><span>CONTACT</span></a>
                                    </li>


                                </ul>

                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </section>



    </header>


    <main>
        <section id="background-images">
            <div class="background-image">
                <img src="./assets/img/background-header1.webp" alt="">
                <img src="./assets/img/background-header2.jpg" alt="">
                <img src="./assets/img/background-header3.webp" alt="">
            </div>

        </section>

        <section id="sliders">
            <div class="container">
                <div class="row">
                    <div class="slider">
                        <div class="swiper mySwiper ">
                            <div class="swiper-wrapper ">
                                <div class="swiper-slide">

                                    <h2>Black Bottle</h2>
                                    <h4>700 ML | SCOTLAND</h4>
                                    <span>Vestibulum dapibus quam ut leo at sapien <br> sodales nibh ac nibh ut ante.
                                        dignissim eratus.</span>
                                    <h3>$25.00</h3>

                                    <img src="./assets/img/whiskey-slider-1.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <h2>Premium Whiskey</h2>
                                    <h4>700 ML | IRELAND</h4>
                                    <span>Vestibulum dapibus quam ut leo at sapien <br> sodales nibh ac nibh ut ante.
                                        dignissim eratus.</span>
                                    <h3>$35.00</h3>

                                    <img src="./assets/img/whiskey-slider2.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <h2>Scotch blend</h2>
                                    <h4>500 ML | SCOTLAND</h4>
                                    <span>Vestibulum dapibus quam ut leo at sapien <br> sodales nibh ac nibh ut ante.
                                        dignissim eratus.</span>
                                    <h3>$45.00</h3>
                                    <img src="./assets/img/whiskey-slider3.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <h2>Minneapolis Irish </h2>

                                    <h4>500 ML | SCOTLAND</h4>
                                    <span>Vestibulum dapibus quam ut leo at sapien <br> sodales nibh ac nibh ut ante.
                                        dignissim eratus.</span>
                                    <h3>$28.00</h3>
                                    <img src="./assets/img/whiskey-slider4.webp" alt="">
                                </div>

                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>










                    </div>
                </div>
        </section>

        <section id="background-slider">
            <div class="back-img">
                <img src="./assets/img/main-back-img2.svg" alt="">

            </div>
        </section>


        <section id="main-traditions">
            <div class="main-tradition">

                <div class="main-lineback">
                    <img src="./assets/img/main-line1.svg" alt="">
                </div>

                <div class="main-logo">
                    <img src="./assets/img/main-logo1.svg" alt="">
                    <h1>100 years of <br>
                        tradition</h1>
                </div>

                <div class="main-line">
                    <img src="./assets/img/main-line2.svg" alt="">
                </div>

                <div class="tradition-description">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tortor mauris eu vulputate porttitor
                        <br> morbi arcu. Id nisl fermentum nunc amet pellentesque enim mattis mi cursus.
                    </h5>

                </div>

                <div class="main-signature">
                    <img src="./assets/img/main-signature1.svg" alt="">
                </div>

                <div class="main-lines">
                    <img src="./assets/img/main-logo1.svg" alt="">
                </div>


            </div>
        </section>

        <section id="special-collections">
            <div class="container">
                <div class="special-collection ">
                    <div class="row">
                        <div class="col-lg-6 col-sm-12 col-md-12">
                            <div class="special-prices">
                                <div class="special-price">
                                    <h1>Special collection <br>
                                        at a special price</h1>
                                    <br><br>
                                    <h4>Hurry up! Offer expires in:</h4>
                                    <br>

                                </div>

                                <div class="zeros d-flex">
                                    <h1>00</h1>
                                    <h1>00</h1>
                                    <h1>00</h1>
                                    <h1>00</h1>
                                </div>

                                <div class="days-hours d-flex">
                                    <h5>days</h5>
                                    <h5>hours</h5>
                                    <h5>minutes</h5>
                                    <h5>seconds</h5>
                                </div>

                                <div class="button-buy ">
                                    <button><a href="">BUY NOW</a></button>
                                </div>





                            </div>

                        </div>
                        <div class="col-lg-6 col-sm-12  col-md-12">
                            <div class="whiskey-men ">
                                <img src="./assets/img/whiskey-men.webp" alt="">
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </section>

        <section id="background-img1">
            <div class="back-img mt-4">
                <img src="./assets/img/main-back-img1.svg" alt="">

            </div>
        </section>


        <!-- Home Products -->
        <section id="main-products">
            <div class="main-product">
                <div class="container">
                    <div class="row">
                        <div class="recommented-logo">
                            <img class="mt-5" src="./assets/img/main-logo1.svg" alt="">
                        </div>

                        <div class="recommented-products">
                            <h1>Recommended <br> products</h1>
                        </div>

                        <div class="recommented-line">
                            <img src="./assets/img/main-line2.svg" alt="">

                        </div>

                        <!-- //PRODUCT// -->

                        <div class="products-whiskeys row">

                            <div class="col-lg-4 col-sm-6">
                                <div class="whiskeys">
                                    <div class="whiskey-icons ">
                                        <a href="file:///C:/Users/HP/Desktop/EndProject/product-detail.html"><i class="fa-solid fa-paperclip"></i></a>
                                        <a href=""><i class="fa-regular fa-heart"></i></a>
                                        <a href=""><i class="fa-solid fa-square-plus"></i></a>
                                    </div>


                                    <div class="whiskey">
                                        <img src="./assets/img/bourbon-blend1.webp" alt="">
                                    </div>
                                    <div class="whiskey-name">
                                        <a href="">Bourbon Blend</a>

                                        <br>
                                        <span>$45.00</span>
                                        <span>-</span>
                                        <span>$100.00</span>



                                    </div>








                                </div>






                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="whiskeys">
                                    <div class="whiskey-icons ">
                                        <a href="file:///C:/Users/HP/Desktop/EndProject/product-detail.html"><i class="fa-solid fa-paperclip"></i></a>
                                        <a href=""><i class="fa-regular fa-heart"></i></a>
                                        <a href=""><i class="fa-solid fa-square-plus"></i></a>
                                    </div>


                                    <div class="whiskey">
                                        <img src="./assets/img/fireHardened-bourbon1.webp" alt="">
                                    </div>
                                    <div class="whiskey-name">
                                        <a href="">Fire Hardened Bourbon</a>

                                        <br>
                                        <span>$45.00</span>
                                        <span>-</span>
                                        <span>$100.00</span>



                                    </div>








                                </div>






                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="whiskeys">
                                    <div class="whiskey-icons ">
                                        <a href="file:///C:/Users/HP/Desktop/EndProject/product-detail.html"><i class="fa-solid fa-paperclip"></i></a>
                                        <a href=""><i class="fa-regular fa-heart"></i></a>
                                        <a href=""><i class="fa-solid fa-square-plus"></i></a>
                                    </div>


                                    <div class="whiskey">
                                        <img src="./assets/img/premium-whiskey.webp" alt="">
                                    </div>
                                    <div class="whiskey-name">
                                        <a href="">Premium Whiskey</a>

                                        <br>
                                        <span>$45.00</span>
                                        <span>-</span>
                                        <span>$100.00</span>



                                    </div>








                                </div>






                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="whiskeys">
                                    <div class="whiskey-icons ">
                                        <a href="file:///C:/Users/HP/Desktop/EndProject/product-detail.html"><i class="fa-solid fa-paperclip"></i></a>
                                        <a href=""><i class="fa-regular fa-heart"></i></a>
                                        <a href=""><i class="fa-solid fa-square-plus"></i></a>
                                    </div>


                                    <div class="whiskey">
                                        <img src="./assets/img/skotch-whiskey.webp" alt="">
                                    </div>
                                    <div class="whiskey-name">
                                        <a href="">Scotch Wiskey</a>

                                        <br>
                                        <span>$45.00</span>
                                        <span>-</span>
                                        <span>$100.00</span>



                                    </div>








                                </div>






                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="whiskeys">
                                    <div class="whiskey-icons ">
                                        <a href="file:///C:/Users/HP/Desktop/EndProject/product-detail.html"><i class="fa-solid fa-paperclip"></i></a>
                                        <a href=""><i class="fa-regular fa-heart"></i></a>
                                        <a href=""><i class="fa-solid fa-square-plus"></i></a>
                                    </div>


                                    <div class="whiskey">
                                        <img src="./assets/img/singleMalt-Bourbon.webp" alt="">
                                    </div>
                                    <div class="whiskey-name">
                                        <a href="">Single Malt Bourbon</a>

                                        <br>
                                        <span>$15.00</span>
                                        <span>-</span>
                                        <span>$22.00</span>



                                    </div>








                                </div>






                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="whiskeys">
                                    <div class="whiskey-icons ">
                                        <a href="file:///C:/Users/HP/Desktop/EndProject/product-detail.html"><i class="fa-solid fa-paperclip"></i></a>
                                        <a href=""><i class="fa-regular fa-heart"></i></a>
                                        <a href=""><i class="fa-solid fa-square-plus"></i></a>
                                    </div>


                                    <div class="whiskey">
                                        <img src="./assets/img/singleMaltOak-whiskey.webp" alt="">
                                    </div>
                                    <div class="whiskey-name">
                                        <a href="">Single Malt Oak Whiskey</a>

                                        <br>
                                        <span>$22.00</span>
                                        <span>-</span>
                                        <span>$45.00</span>



                                    </div>








                                </div>






                            </div>





                        </div>


                        <!-- //PRODUCT// -->



                        <!-- //Product Modal // -->

                        <div class="product-priviews d-none d-flex">
                            <div class="col-6">
                                <div class="priviews-img">
                                    <img src="./assets/img/bourbon-blend1.webp" alt="">
                                </div>

                            </div>
                            <div class="col-6">
                                <div class="priviews-informs mt-5">
                                    <div class="whiskey-name d-flex">
                                        <h1>Bourbon Blend</h1>
                                        <span><i class="fa-solid fa-xmark"></i></span>
                                    </div>
                                    <div class="priviewWhiskey-price">
                                        <h4>$35.00 – $60.00</h4>
                                    </div>

                                    <div class="whiskey-info">
                                        <span>Phasellus ornare magna quis neque ut venenatis consequat. Morbi facilisis
                                            nunc, ac erat velit odio fermentum wisi, mollis lobortis. Maecenas in
                                            posuere dui. Morbi urna quis arcu.</span>
                                    </div>

                                    <div class="whiskey-capacity mt-4">
                                        <span>Capacity</span>
                                        <button><a href="">1l</a></button>
                                        <button><a href="">700ml</a></button>
                                        <button><a href="">500ml</a></button>

                                    </div>

                                    <div class="whiskey-price">
                                        <span class="d-none">$<span>60.00</span></span>
                                        <span class="d-none">$<span>45.00</span></span>
                                        <span class="d-none">$<span>35.00</span></span>
                                    </div>

                                    <div class="whiskey-button-cart d-flex">
                                        <div class="col-4">
                                            <div class="whiskey-buttons  d-flex">
                                                <button><a href=""><i class="fa-solid fa-minus"></i></a></button>
                                                <input type="text">
                                                <button><a href=""><i class="fa-solid fa-plus"></i></a></button>

                                            </div>

                                        </div>
                                        <div class="col-4">
                                            <div class="whiskey-addcart ">
                                                <button><a href="">Add to cart</a></button>

                                            </div>

                                        </div>
                                        <div class="col-4">
                                            <div class="whiskey-iconheart">
                                                <a href=""><i class="fa-regular fa-heart"></i></a>

                                            </div>
                                        </div>





                                    </div>

                                    <div class="whiskey-categories mt-4">
                                        <span>Categories:</span>
                                        <a href=""><span> Blended,</span></a>
                                        <a href=""><span> Bourbon</span></a>


                                    </div>





                                </div>
                            </div>

                        </div>

                        <!-- //Product Modal // -->






                    </div>
                </div>
            </div>
        </section>
        <!-- Home Products -->


        <section id="background-img-two">
            <div class="back-img">
                <img src="./assets/img/main-back-img2.svg" alt="">

            </div>
        </section>


        <section id="blogs-advertising">
            <div class="container">
                <div class="row">
                    <div class="advertisings mt-5">
                        <div class="advertising-logo mt-3">
                            <img src="./assets/img/main-logo1.svg" alt="">

                        </div>

                        <div class="advertising-title">
                            <h2>Why
                                <br>
                                Bewhiskey
                            </h2>

                        </div>

                        <div class="advertising-line">
                            <img src="./assets/img/main-line2.svg" alt="">

                        </div>

                        <div class="advertising-img">
                            <img src="./assets/img/bowTie-main-1.webp" alt="">

                        </div>

                        <div class="advertising-icons row mt-5">
                            <div class="col-lg-4 col-sm-12 col-md-4">
                                <div class="shipping">
                                    <img src="./assets/img/home-advertising-icon1.svg" alt="">
                                </div>
                                <div class="shipping-name mt-4">
                                    <h4>Shipping in 24 hours</h4>
                                </div>

                                <div class="shipping-description mt-4">
                                    <span>Donec eget tellus. Maecenas elit consequat tempus malesuada non, dolor.</span>
                                </div>

                            </div>
                            <div class="col-lg-4 col-sm-12 col-md-4">
                                <div class="shipping">
                                    <img src="./assets/img/home-advertising-icon2.svg" alt="">
                                </div>
                                <div class="shipping-name mt-4">
                                    <h4>128 available products</h4>
                                </div>

                                <div class="shipping-description mt-4">
                                    <span>Fusce nonummy commodo wisi. Aliquam vestibulum tincidunt wisi arcu.</span>
                                </div>

                            </div>
                            <div class="col-lg-4 col-sm-12 col-md-4">
                                <div class="shipping">
                                    <img src="./assets/img/home-advertising-icon3.svg" alt="">
                                </div>
                                <div class="shipping-name mt-4">
                                    <h4>11 years on the market</h4>
                                </div>

                                <div class="shipping-description mt-4">
                                    <span>Phasellus nisi, cras urna cras integer massa nulla velit. Ut libero justo
                                        ut.</span>
                                </div>

                            </div>

                        </div>


                    </div>
                </div>
            </div>

        </section>

        <section id="blogs">
            <div class="container">
                <div class="row">
                    <div class="home-blog-logo mt-5">
                        <img src="./assets/img/main-logo1.svg" alt="">

                    </div>

                    <div class="home-blog-name">
                        <h1>Blog</h1>
                    </div>

                    <div class="home-blog-line">
                        <img src="./assets/img/main-line2.svg" alt="">
                    </div>

                    <div class="home-blogs row mt-5">
                        <div class="col-lg-4 col-sm-12 col-md-4 homes-blogs-hover">

                            <div class="card home-blog" style="width: 24rem;">
                                <a href="file:///C:/Users/HP/Desktop/EndProject/blog-detail.html"><i
                                        class="fa-solid fa-circle-plus"></i></a>
                                <img src="./assets/img/home-blog1.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <span><i class="fa-regular fa-user"></i></span>
                                    <span>admin on</span>
                                    <span><i class="fa-regular fa-clock"></i> December 30, 2021</span>
                                    <br> <br>
                                    <span>In arcu quis wisi donec vitae libero maecenas blandit</span>
                                    <br>
                                    <br>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-4 col-sm-12 col-md-4 homes-blogs-hover">

                            <div class="card home-blog" style="width: 24rem;">
                                <a href="file:///C:/Users/HP/Desktop/EndProject/blog-detail.html"><i
                                        class="fa-solid fa-circle-plus"></i></a>
                                <img src="./assets/img/home-blog2.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <span class="card-text"><i class="fa-regular fa-user"></i></span>
                                    <span class="card-text">admin on</span>
                                    <span><i class="fa-regular fa-clock"></i> December 30, 2021</span>
                                    <br> <br>
                                    <span>Orci luctus nibh, ut leo sit amet, consectetuer ut, neque</span>
                                    <br><br>
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-4 col-sm-12 col-md-4 homes-blogs-hover">

                            <div class="card home-blog" style="width: 24rem;">
                                <a href="file:///C:/Users/HP/Desktop/EndProject/blog-detail.html"><i
                                        class="fa-solid fa-circle-plus"></i></a>
                                <img src="./assets/img/home-blog3.webp" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <span class="card-text"><i class="fa-regular fa-user"></i></span>
                                    <span class="card-text">admin on</span>
                                    <span><i class="fa-regular fa-clock"></i> December 30, 2021</span>
                                    <br> <br>
                                    <span>Praesent ac turpis semper felis sollicitudin mi vel eros</span>
                                    <br><br>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
        </section>

        <section id="background-img-three">
            <div class="back-img back-imgs mt-5">
                <img src="./assets/img/main-back-img1.svg" alt="">

            </div>
        </section>




    </main>


    <footer>
        <section id="footer">
            <div class="footers">
                <div class="container">
                    <div class="row">
                        <div class="footer-logo mt-5">
                            <img src="./assets/img/header-logo1.svg" alt="">
                           

                        </div>

                        <div class="footer mt-5 row">
                            <div class="col-lg-3 col-sm-12 col-md-6 ">
                                <div class="footer-title">
                                    <h5>Blenders pride</h5>
                                </div>
                                <div class="footer-description">
                                    <ul>
                                        <li><a href="file:///C:/Users/HP/Desktop/EndProject/contact.html">Contact us</a></li>
                                        <li><a href="file:///C:/Users/HP/Desktop/EndProject/about.html">Help & About us</a></li>
                                        <li><a href="file:///C:/Users/HP/Desktop/EndProject/about.html">Shipping & Returns</a></li>
                                        <li><a href="file:///C:/Users/HP/Desktop/EndProject/about.html">Refund Policy</a></li>
                                        <li><a href="file:///C:/Users/HP/Desktop/EndProject/about.html">Press Room</a></li>
                                        <li><a href="file:///C:/Users/HP/Desktop/EndProject/about.html">Privacy policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-12 col-md-6">
                                <div class="footer-title">
                                    <h5>Customer service</h5>
                                </div>
                                <div class="footer-description">
                                    <ul>
                                        <li><a href="">Orders</a></li>
                                        <li><a href="">Downloads</a></li>
                                        <li><a href="">Addresses</a></li>
                                        <li><a href="">Lost password</a></li>
                                        <li><a href="">Logout</a></li>
                                  
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-12 col-md-6">
                                <div class="footer-title">
                                    <h5>Blenders pride</h5>
                                </div>
                                <div class="footer-description">
                                    <ul>
                                        <li><a href="">Level 13, 2 Elizabeth St,</a></li>
                                        <li><a href="">Melbourne, Victoria 3000,</a></li>
                                        <li><a href="">Australia</a></li>
                                        <li><a href="">Monday - Friday</a></li>
                                        <li><a href="">09:00 AM - 06:00 PM</a></li>
                                        <li><a href="">Saturday</a></li>
                                        <li><a href="">07:00 AM - 08:00 PM</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-12 col-md-6">
                                <div class="footer-title">
                                    <h5>Payment methods</h5>
                                   
                                </div>
                                <div class="footer-description">
                                    <ul>
                                        <li><a href="">Cras at augue id enim. Phasellus in nibh consectetuer tincidunt sed, erat</a></li>
                                        <li class="img-pay mt-5"><img src="./assets/img/footer-pay1.webp" alt=""></li>
                                        <li class="img-pay mt-2"><img src="./assets/img/footer-pay2.webp" alt=""></li>
                                
                                    </ul>
                                    
                                </div>
                                
                            </div>

                        

                        </div>


                    </div>
                </div>






            </div>

        </section>

        <section id="footer-lines">           
            <div class="footer-line">
                <div class="container">
                    <div class="row">
                       
                        <div class="col-6">
                            <div class="footer-title mt-3">
                                <span>© 2023 Betheme by Muffin group | All Rights Reserved | Powered by WordPress
                                </span>

                            </div>

                        </div>

                        <div class="col-6">
                            <div class="footer-titles mt-3">
                                <span>Terms and conditions Privacy policy Cookies
                                </span>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>



    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/883b6b3d1a.js" crossorigin="anonymous"></script>
    <script src="./assets/js/home.js"></script>
</body>

</html>